services:
  grpc-client:
    build:
      context: ../grpc-client
      dockerfile: ../.devcontainer/grpc-client/Dockerfile
    volumes:
      - ..:/workspace:cached
      - ../api/proto:/workspace/grpc-client/proto:ro,cached
    command: sleep infinity
