services:
  api:
    build:
      context: ../api
      dockerfile: ../api/Dockerfile
    image: connect-http-method-playground-api
    ports:
      - "8081:8081"
  # grpc-client:
  #   build:
  #     context: ../grpc-client
  #     dockerfile: ../grpc-client/Dockerfile
  #   image: connect-http-method-playground-grpc-client
  # http1-client:
  #   build:
  #     context: ../http1-client
  #     dockerfile: ../http1-client/Dockerfile
  #   image: connect-http-method-playground-http1-client
